apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: novo-projeto-frontend
  description: A Vuejs project published to GitLab
spec:
  type: service
  lifecycle: production
  owner: user:guest